<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--ძიების ველი-->
    <div><img class="logo" src="logo.png" >
         <img class="search" src="search.png">
        <img class="heart" src="heart.png">
        <img class="cart" src="cart.png">
        <hr>
    </div>
    <!--linkebi-->
    <a class="a1" href="#" target="_blank"><b>ჩვენს შესახებ</b></a>
    <a href="#" target="_blank"> <b>გალერეა</b></a>
    <a href="#" target="_blank"><b>ონლაინ მაღაზია</b></a>
    <a href="#" target="_blank"> <b>მიტანის სერვისი</b></a>
    <a href="#" target="_blank"><b>კონტაქტი</b></a>
    <!--foni-->
    <img class="wine" src="wine.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--buttons-->
    <button class="new"><b>ახალი კოლექცია</b></button>
    <button class="bestseller"><b>ყველაზე გაყიდვადი</b></button><br>
    <!--produqcia-->
    <!--pirveli foto-->
    <div class="main1"><div class="a"><img class="img1"src="fotoli.png"> <button class="more1">კალათში დამატება</button></div>
    <p class="p1">Lorem Ipsum is simply dummy text of the <br>
        printing and typesetting industry. <br>
         Lorem Ipsum has been the industry's <br>
         standard dummy text ever <br>
         since the 1500s, when an unknown printer took a <br>
         galley of type and scrambled it to make <br>
         a type specimen book. <br>
         It has survived not only five centuries, but also <br>
         the leap into electronic typesetting, remaining <br>
         essentially unchanged.
        <button class="targmani">იხ. თარგმანი</button></p></div>

    <!--meore foto-->
        <div class="main2"><div class="b"> <img class="img2"src="fotoliyurdzeni.png"><button class="more2">კალათში დამატება</button></div>
        <p class="p2">Lorem Ipsum is simply dummy text of the <br>
        printing and typesetting industry. <br>
         Lorem Ipsum has been the industry's <br>
         standard dummy text ever <br>
         since the 1500s, when an unknown printer took a <br>
         galley of type and scrambled it to make <br>
         a type specimen book. <br>
         It has survived not only five centuries, but also <br>
         the leap into electronic typesetting, remaining <br>
         essentially unchanged.
        <button class="targmani">იხ. თარგმანი</button></p></div>
    <!--mesame foto-->
        <div class="main3"><div class="c"><img class="img3"src="chikit.png"><button class="more3">კალათში დამატება</button></div>
        <p class="p2">Lorem Ipsum is simply dummy text of the <br>
        printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's <br>
        standard dummy text ever <br>
        since the 1500s, when an unknown printer took a <br>
        galley of type and scrambled it to make <br>
        a type specimen book. <br>
        It has survived not only five centuries, but also <br>
        the leap into electronic typesetting, remaining <br>
        essentially unchanged.
        <button class="targmani">იხ. თარგმანი</button></p></div>
    <!--meotxe foto-->
         <div class="main4"><div class="d"><img class="img4"src="yurdznit.png"><button class="more4">კალათში დამატება</button></div>
         <p class="p2">Lorem Ipsum is simply dummy text of the <br>
         printing and typesetting industry. <br>
         Lorem Ipsum has been the industry's <br>
         standard dummy text ever <br>
         since the 1500s, when an unknown printer took a <br>
         galley of type and scrambled it to make <br>
         a type specimen book. <br>
         It has survived not only five centuries, but also <br>
         the leap into electronic typesetting, remaining <br>
         essentially unchanged.
         <button class="targmani">იხ. თარგმანი</button></p></div>
         
          
          <button class="next">შემდეგი >></button>
          <!--end-->
          <img class="message" src="message.png">
          <img class="app" src="apps.png">
           
           
</body>
</html>